<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhujiemian"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="53dp"
        android:text="关于游戏"
        app:layout_constraintStart_toStartOf="@+id/button_fanying"
        app:layout_constraintTop_toBottomOf="@+id/button_fanying" />

    <Button
        android:id="@+id/button_jingsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="158dp"
        android:text="竞速模式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="47dp"
        android:text="关于作者"
        app:layout_constraintStart_toStartOf="@+id/button_game"
        app:layout_constraintTop_toBottomOf="@+id/button_game" />

    <Button
        android:id="@+id/button_fanying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="反应模式"
        app:layout_constraintStart_toStartOf="@+id/button_jingsu"
        app:layout_constraintTop_toBottomOf="@+id/button_jingsu" />

</androidx.constraintlayout.widget.ConstraintLayout>