<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fail"
    tools:context=".FailActivity">

    <Button
        android:id="@+id/button_failback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="293dp"
        android:text="@string/fail"
        android:textAlignment="center"
        android:textColor="#EF0B0B"
        app:layout_constraintBottom_toTopOf="@+id/button_failback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>