<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="84dp"
        android:text="关于游戏"
        app:layout_constraintStart_toStartOf="@+id/button_jingsu"
        app:layout_constraintTop_toBottomOf="@+id/button_jingsu" />

    <Button
        android:id="@+id/button_jingsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="134dp"
        android:layout_marginTop="144dp"
        android:text="竞速模式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="269dp"
        android:layout_marginBottom="270dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_game"
        app:layout_constraintTop_toTopOf="@+id/button_jingsu" />

</androidx.constraintlayout.widget.ConstraintLayout>